//viariables
@banner:100%;

.container-base{
    padding: 5px 5px 0px 5px;
}



//common
html,body,h1,h2,h3,h4,h5,h6,ul,ol,li,a,p {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
html,body,#app{
    width:100%;
    height: 100%;
}
body{
    background: #f6f6f6;
}

ul,ol{
    list-style: none;
}

.container-flex-row {
    display: flex;
    flex-direction: row;
}

.container-flex-column {
    display: flex;
    flex-direction: column;
}

.container-fill{
    flex: 1;
}

.header-container{
    width:100%;
}
.banner{
    width: @banner;
    margin: 5px auto;
    overflow: hidden;
}